body {
  font-family: "Open Sans", sans-serif;
}
.flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 45px 35px 65px 60px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: solid lightgray 1px;
  border-radius: 8px;
  padding: 0px 15px 0px 15px;
  width: 350px;
  margin: 5px;
  box-shadow: 0px 1px 0px 0px rgb(240, 240, 240);
}

.name {
  grid-area: 1 / 1 / 2 / 2;
}

.status {
  grid-area: 2 / 1 / 3 / 2;
  color: grey;
}
.inquiry {
  grid-area: 3 / 1 / 4 / 3;
  color: rgb(61, 61, 61);
}
.button {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 8px 20px 8px 20px;
  margin: 0px -15px 0px -15px;
  grid-area: 4 / 1 / 5 / 3;
  border-top: 1px solid rgb(240, 240, 240);
}

.photo {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 5px;
}
.approve,
.decline {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.approve {
  color: rgb(33, 204, 47);
  border: solid rgb(33, 204, 47) 1px;
  border-right: 0px;
  border-radius: 8px 0px 0px 8px;
}
.decline {
  color: red;
  border: solid red 1px;
  border-radius: 0px 8px 8px 0px;
}

h2 {
  margin-top: 10px;
  width: max-content;
}
.status p {
  margin-top: 0px;
}
