body {
  background-color: whitesmoke;
  margin: 10px;
  font-family: "Rubik", sans-serif;
}
.gridcont {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px auto auto auto auto auto;
}
.navele {
  font-size: larger;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: darkorchid;
}
.header {
  background-image: url(https://images.pexels.com/photos/3771834/pexels-photo-3771834.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3771834.jpg&fm=jpg);
  background-size: 1680px;
  background-position: center;
  padding: 10px;
  grid-area: 1/1/2/5;
}
.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-area: 2/1/3/5;
  background-color: white;
  padding: 10px;
}
.main {
  background-color: white;
  padding: 10px;
  grid-area: 3/1/4/5;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  padding: 50px;
  grid-area: 4/1/5/5;
}
.article {
  background-color: palevioletred;
  grid-area: 5/1/6/5;
}
.sidebar {
  background-color: pink;
  grid-area: 6/1/7/5;
}
.imgfooter {
  width: 50px;
}
.imgfooter:hover {
  color: violet;
}
ul {
  list-style: none;
  padding-left: 0px;
}
textarea {
  max-width: 100%;
}
.blogele {
  border: solid lightgrey 1px;
  width: 320px;
  margin: 5px;
}
.blogcont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.blogtext {
  padding: 0px 10px;
}
.homeb {
  width: 40px;
}
.picto {
  display: flex;
  justify-content: flex-end;
}
@media (min-width: 720px) {
  .navbar {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  body {
    margin: 20px;
  }
}
