.gridcont {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 100px);
}

.header {
    background-color: lightseagreen;
    grid-area: 1/1/3/5;
}
.main {
    background-color: lightskyblue;
    grid-area: 3/1/6/5;
}
.footer {
    background-color: lime;
    grid-area: 6/1/8/5;
}
.article {
    background-color: palevioletred;
    grid-area: 8/1/9/5;
}

@media (min-width: 720px) {
    .gridcont {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 100px);
    }
    .header {
            grid-area: 1/1/9/2;
    }
    .main {
            grid-area: 1/2/6/5;
    }
    .footer {
        grid-area: 8/2/6/5;
    }
    .article {
        grid-area: 9/2/8/5;
    }
}

@media (min-width: 1040px) {
    .gridcont {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 100px);
    }
    .header {
            grid-area: 1/1/9/2;
    }
    .main {
            grid-area: 1/2/7/5;
    }
    .footer {
        grid-area: 1/5/9/6;
    }
    .article {
        grid-area: 7/2/9/5;
    }
}